# Foxal Clan Discord Bot

https://gitlab.com/SumGuy721/foxal-python-bot-update

This is a group attempt of creating a new, improved Discord bot for the Warframe clan Foxal.


### Prerequisites

Python 3.10
Pycord API wrapper

## Contributing

Please contact the maintainers if you want to contribute to the effort

